<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space News</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Space News</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Space Exploration</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Science</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <h2>Explore the Universe's Greatest Mysteries</h2>
        <p>Stay updated with the latest discoveries, space missions, and technological innovations.</p>
        <button class="cta-button">Read Latest Articles</button>
    </section>

    <!-- Main Content Section -->
    <main>

        <!-- Trending News -->
        <section class="trending-news">
            <h2>Trending Space News</h2>
            <div class="news-grid">
                <article>
                    <img src="mars_mission.jpg" alt="Mars Mission">
                    <h3>Exploring Mars</h3>
                    <p>NASA's latest mission to Mars has unveiled incredible details about the Red Planet's surface.</p>
                    <a href="#">Read More</a>
                </article>

                <article>
                    <img src="next-gen_telescope.jpg" alt="Next Gen Telescopes">
                    <h3>Next-Gen Telescopes</h3>
                    <p>New technologies are revolutionizing the way we explore deep space.</p>
                    <a href="#">Read More</a>
                </article>

                <article>
                    <img src="life_beyond.jpg" alt="Life Beyond Earth">
                    <h3>Life Beyond Earth</h3>
                    <p>Scientists are closer than ever to discovering life beyond our solar system.</p>
                    <a href="#">Read More</a>
                </article>
            </div>
        </section>

        <!-- Featured Section -->
        <section class="featured-article">
            <h2>Featured Article</h2>
            <div class="featured-content">
                <img src="featured_space_image.jpg" alt="Featured Image">
                <div class="featured-text">
                    <h3>The Future of Space Travel</h3>
                    <p>Private companies are now leading the race to space, with ambitions to make space tourism a reality. What does this mean for humanity’s future?</p>
                    <a href="#" class="featured-button">Read More</a>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Space News. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">YouTube</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>