/* General Styling */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #1c1c1c;
    padding: 20px 0;
    color: white;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero-section {
    background-image: url('hero_background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.hero-section h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #c0392b;
}

/* Trending News */
.trending-news {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.trending-news h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.news-grid {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.news-grid article {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: left;
}

.news-grid article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-grid article h3 {
    padding: 15px;
    font-size: 1.5rem;
}

.news-grid article p {
    padding: 0 15px;
    color: #666;
}

.news-grid article a {
    display: inline-block;
    margin: 15px;
    text-decoration: none;
    color: #e74c3c;
    font-weight: 600;
}

.news-grid article a:hover {
    color: #c0392b;
}

/* Featured Article */
.featured-article {
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.featured-content {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.featured-content img {
    max-width: 500px;
    border-radius: 10px;
}

.featured-text {
    max-width: 500px;
}

.featured-button {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.featured-button:hover {
    background-color: #555;
}

/* Footer */
footer {
    background-color: #1c1c1c;
    color: white;
    text-align: center;
    padding: 20px;
}

footer .social-links {
    list-style-type: none;
    padding: 0;
}

footer .social-links li {
    display: inline;
    margin: 0 10px;
}

footer .social-links li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

footer .social-links li a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .news-grid {
        flex-direction: column;
        align-items: center;
    }

    .featured-content {
        flex-direction: column;
    }
}